<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentWithDataActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_intent_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Adalah Intent With Data"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btn_data_move_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balik Ngab"
        app:layout_constraintTop_toBottomOf="@id/tv_intent_data"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>